# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.3
maven_group = me.drex
archives_base_name = fabric-votifier

# Dependencies
snake_yaml_version = 1.28
