# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=23w43b
yarn_mappings=23w43b+build.1
loader_version=0.14.24

# Mod Properties
mod_version = 1.1.10
maven_group = me.drex
archives_base_name = fabric-votifier

# Dependencies
snake_yaml_version = 1.28
