# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version = 1.1.9
maven_group = me.drex
archives_base_name = fabric-votifier

# Dependencies
snake_yaml_version = 1.28
